# PrsSolutionTemp

./: README.md
PrsSolution/: PrsSolution.csproj  PrsSolution.sln  Startup.cs  bower.json  config.json
PrsSolution/Controllers/: AuthController.cs  HomeController.cs
PrsSolution/Controllers/Api/: leagueController.cs
PrsSolution/Migrations/: 20170410174852_InitialDatabase.Designer.cs  20170410174852_InitialDatabase.cs  20170508152458_AddingIdentity.Designer.cs  20170508152458_AddingIdentity.cs  20170508152543_IdentityClasses.Designer.cs  20170508152543_IdentityClasses.cs  OpTeamContextModelSnapshot.cs
PrsSolution/Models/: Person.cs  User.cs
PrsSolution/Models/Context/: OpTeamContext.cs
PrsSolution/Models/Seed/: OpTeamSeedData.cs
PrsSolution/Models/ViewModels/: LoginViewModel.cs  SummonerViewModel.cs
PrsSolution/Services/: ISummonInfo.cs  SummonerInfoService.cs
PrsSolution/Views/: _Layout.cshtml  _ViewImports.cshtml
PrsSolution/Views/Auth/: Login.cshtml
PrsSolution/Views/Home/: Index.cshtml  LeagueofLegends.cshtml  LolStats.cshtml  Profile.cshtml  Team.cshtml
PrsSolution/wwwroot/css/: site.css
PrsSolution/wwwroot/js/: app-league.js  leagueController.js  site.js
